<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesi칩n - InstaPIC</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap">
    <style>
        body {
            background-color: #f1f1f1;
            color: #023047;
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #219ebc;
            color: white;
            padding: 20px;
            text-align: center;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .login-box {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        .login-box h2 {
            color: #023047;
            text-align: center;
            margin-bottom: 20px;
        }

        .input-text {
            background-color: #ffffff;
            border: 2px solid #219ebc;
            color: #023047;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        .input-text:focus {
            border-color: #fb8500;
            outline: none;
        }

        .login-box a{
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            color: white;
            display: block;
            text-align: center;
        }

        a.primary {
            background-color: #ffb703;
            margin-bottom: 20px;
        }

        a.primary:hover {
            background-color: #d00000;
        }

        a.secondary {
            background-color: #fb8500;
        }

        a.secondary:hover {
            background-color: #d00000;
        }

        footer {
            background-color: #023047;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .social-icons {
            list-style-type: none;
            padding: 0;
        }

        .social-icons li {
            display: inline;
            margin: 0 10px;
        }

        .social-icons li a {
            color: white;
            font-size: 24px;
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" 
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <h1>InstaPIC</h1>
    </header>
    <main>
        <div class="login-box">
            <h2>Iniciar Sesi칩n</h2>
            <input type="text" class="input-text" placeholder="Correo Electr칩nico">
            <input type="password" class="input-text" placeholder="Contrase침a">
            <a href="home.html" class="primary">Ingresar</a>
            <a href="sign-up.html" class="secondary">Registrarse</a>
        </div>
    </main>

    <footer>
        <ul class="social-icons">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
        <p>&copy; 2024 InstaPIC Company</p>
    </footer>
</body>
</html>

