<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Usuario</title>
    <style>

        body{
            font-family: sans-serif;
            color:black;
            background-color:antiquewhite ;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header{

            background-color: rgb(26, 142, 219);
            padding: 20px;
            text-align: center;
            
        }
        main{

            background-color: antiquewhite;
            padding: 20px;
        
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
           
        }
        .sign-in-box{
            
            padding: 40px;
            max-width: 30%;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 10px 10px 25px rgba(19, 19, 19, 0.8);
            text-align: center;
        }

        .sign-in-box h2{
            text-align: center;
            margin-bottom: 20px;
        }


        .sign-in-box input{
            background-color: #fff;
            border:2px solid #219ebc;
            color:blue;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 80%;
        
        }



        .sign-in-box input:focus{

            border-color: rgb(243, 142, 11);
            outline: none;

        }


        .sign-in-box a{

            display: block;
        }


    </style>


</head>
<body>
    <header>
        <h1>InstaPIC</h1>
    </header>
    <main>

        <div class="sign-in-box">
            <!-- Contenido principal -->
                <h2>registro</h2>
                <input type="text" placeholder="Nombre de usuario:" />
                <input type="text" placeholder="Email:" />
                <input type="password"  placeholder="Contraseña:"/>
                <a href="home.html">Crear</a>
                
    
            </div>
        
    </main>
    <footer>
        &copy; Derechos reservados
    </footer>
</body>
</html>